<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Calendário de Eventos de Tecnologia e Hackathons</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="loader.css">
	<meta name="description" content="Fique por dentro dos principais eventos de tecnologia e Hackathons do brasil e do mundo." />
    <meta name="keywords" content="Agilidade,Blockchain,CIO/Executivos,Cloud,Desenvolvimento,Ecommerce,Geral,Hackathon,IA,Inovacao,IOT,Lean,Lideranca,PMI,PMP,Robotica,Seguranca,UX,CX,PX">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">Calendário de Eventos e Hackathon</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse mr-auto" id="navbarCollapse">
				<ul class="navbar-nav flex-xs-column ml-md-auto align-items-xs-center">
					<li class="nav-item d-flex">
						<a class="nav-link mr-2" href="https://wagnerfusca.medium.com/" target="blank">
							<img alt="Visite meu blog" width="35" src="medium.png" />
						</a>
						<a class="nav-link mr-2" href="https://www.twitter.com/wagnerfusca_" target="blank">
							<img alt="Me adicione no Twitter" width="35" src="twitter.png" />
						</a>
						<a class="nav-link" href="https://www.linkedin.com/in/wagnerfusca/" target="blank">
							<img alt="Me adicione no Linkedin" width="35" src="linkedin.png" />
						</a>
					</li>
					<li class="nav-item">
						<a class="" href="https://goo.gl/forms/BPnZSeiojuQA0SYI3" target="blank">
							<button type="button" class="btn btn-outline-light btn-lg">Cadastre aqui o seu evento!</button>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="col-sm-12">
		<div id="alert" class="mt-2 float-right"></div>
		<div class="container-fluid"> 
			<div class="row">
				<div id="filter" class="btn-group btn-group-sm" role="group" style="display: inline; padding:15px;margin-bottom: 1rem;"></div>
			</div>
			<!-- <div class="row">
				<div id="container" style="width: 100%"></div>
			</div> -->
			<div class="row">
				<div id="notice"></div>
			</div>
		</div>
	</div>
	<div class="col-sm-12">
		<button class="btn btn-outline-dark d-sm-none float-right mb-3" type="button" data-toggle="collapse" data-target="#collapseAside" aria-expanded="false" aria-controls="collapseAside">
		    Filtrar <i class="fa fa-filter"></i>
	  	</button>
		<aside class="col-sm-3 float-left mb-4 d-sm-block" id="collapseAside" style="display: none;">
			<div class="card">
				<article class="card-group-item">
					<header class="card-header">
						<h5 class="title"><a href="https://mepagaumcafe.com.br/fusca/" target="_blank">Este site já lhe ajudou alguma vez? Que tal me ajudar a mantê-lo? Clique aqui ou no link abaixo!</a></h5>
					</header>
					<div class="text-center">
						<a href="https://mepagaumcafe.com.br/fusca/" target="_blank"><img src="img/15.png"/></a>
					</div>
				</article>
			</div>
			<div class="card">
				<article class="card-group-item">
					<header class="card-header"><h6 class="title">Categorias</h6></header>
					<div class="filter-content">
						<div id="category-list" class="list-group list-group-flush">
						</div>
					</div>
				</article>
			</div>
		</aside>

	    <div id="container" class="float-left col-sm-9">
			<div class="row pb-3">
				<div id="month-filter" class="col">
					<select id='month-select' class="custom-select d-inline-block">
					<option selected value='0'>Todos os meses</option>
					<option value='1'>Janeiro</option>
					<option value='2'>Fevereiro</option>
					<option value='3'>Março</option>
					<option value='4'>Abril</option>
					<option value='5'>Maio</option>
					<option value='6'>Junho</option>
					<option value='7'>Julho</option>
					<option value='8'>Agosto</option>
					<option value='9'>Setembro</option>
					<option value='10'>Outubro</option>
					<option value='11'>Novembro</option>
					<option value='12'>Dezembro</option>
					</select> 
				</div>
				<div id="year-filter" class="col">
					<select id='year-select' class="custom-select d-inline-block">
					<option selected value='0'>Todos os anos</option>
					</select> 
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-offset-2 col-sm-12">
					<ul id="event-list" class="event-list"></ul>
				</div>

				<footer class="footer text-center col-sm-12">
					<a href="https://medium.com/p/c2eab3fb0b2b">Inspirado neste post</a>
					<br/>
					Este trabalho está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons - Atribuição-NãoComercial 4.0 Internacional</a>.
					<a class="" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
						<img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png">
				</a>
				</footer>
			</div>
		</div>
	</div>
	<script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script>
		document.addEventListener('DOMContentLoaded', app.init);
	</script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LWN2K8ZVK"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-5LWN2K8ZVK');
	</script>
<div class="loading" style="display: none"></div>
</body>
</html>